<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiRenderDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiRenderDemo"
    xmlns:controls="clr-namespace:MauiRenderDemo.Controls"
    Title="MauiRenderDemo">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Route="AnimationPage"
        Title="Animation"
        ContentTemplate="{DataTemplate local:AnimationPage}" />

    <ShellContent
        Route="ForgotPasswordPage"
        Title="ForgotPassword"
        ContentTemplate="{DataTemplate local:ForgotPasswordPage}" />

    <ShellContent
        Route="ButtonPage"
        Title="ButtonPage"
        ContentTemplate="{DataTemplate local:ButtonPage}" />
    
    <ShellContent
        Route="FadingBackgroundPage"
        Title="FadingBackgroundPage"
        ContentTemplate="{DataTemplate local:FadingBackgroundPage}" />

    <ShellContent
        Route="BottomSheetPage"
        Title="BottomSheetPage"
        ContentTemplate="{DataTemplate local:BottomSheetPage}" />

    <ShellContent
        Route="MarkdownViewerPage"
        Title="MarkdownViewerPage"
        ContentTemplate="{DataTemplate local:MarkdownViewerPage}" />

    

</Shell>
