<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiRenderDemo.Controls"
    x:Class="MauiRenderDemo.ButtonPage"
    x:Name="IconButtonPage"
    Title="Button Page">
    <FlexLayout
        IsVisible="true"
        Wrap="Wrap"
        JustifyContent="SpaceEvenly"
        AlignItems="Center"
        Padding="24,1">

        <!-- 1) Wie im Bild: Kreis, Font-Awesome-Icon, mit Text, per Command steuerbar -->
        <controls:IconTileView ShapeType="Circle"
                            ShapeColor="#FFBA00"
                            ShapeSize="72"
                            IconGlyph="&#xf030;"
                            IconFontFamily="FASolid"
                            IconColor="White"
                            CaptionText="Vorschau"
                            CaptionColor="#FF0000"
                            ClickColor="#3000ff00"
                            Command="{Binding IconTileCommand, Source={x:Reference IconButtonPage}}"
                            BorderColor="#0fbaf0"
                            BorderThickness="1"
                            Margin="12" />

        <!-- 2) Viereck mit abgerundeten Ecken, Emoji als Icon, kein Text -->
        <controls:IconTileView ShapeType="RoundedRectangle"
                            CaptionText=""
                            CornerRadius="18"
                            ShapeColor="#FF0043"
                            
                            ShapeSize="72"
                            IconGlyph="🐣"
                            IconFontSize="30"
                            Command="{Binding IconTileCommand, Source={x:Reference IconButtonPage}}"
                            Margin="12" />

        <!-- 3) Scharfkantiges Viereck, andere Farbe, mit Text -->
        <controls:IconTileView ShapeType="Rectangle"
                            ShapeColor="#00cccc"
                            ShapeSize="72"
                            IconGlyph="&#xf07b;"
                            IconFontFamily="FASolid"
                            IconColor="#fbfa00"
                            ClickColor="#30ff00ff"
                            CaptionText="Ordner"
                            Command="{Binding IconTileCommand, Source={x:Reference IconButtonPage}}"
                            Margin="12" />

    </FlexLayout>
</ContentPage>