<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:MauiRenderDemo.Renderers"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiRenderDemo.FadingColorBackgroundPage"
             Title="FadingColorBackgroundPage"
             x:Name="FCBPage"
             Shell.BackgroundColor="#ffba00"
             SafeAreaEdges="None">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior
            x:Name="StatusBarBehavior"
            StatusBarStyle="LightContent"
            StatusBarColor="#ffba00">
        </mct:StatusBarBehavior>
        
        
    </ContentPage.Behaviors>
    <Grid
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        SafeAreaEdges="None">
        <GraphicsView
            x:Name="FadingBackgroundView"
            HorizontalOptions="Fill" 
            VerticalOptions="Fill">
            <GraphicsView.Drawable>
                <renderers:FadingColorBackgroundDrawable x:Name="FadedBackgroundDrawable">
                    <renderers:FadingColorBackgroundDrawable.ColorsList>
                        <Color>#FFBA00</Color>
                        <Color>#50FFBA00</Color>
                        <Color>#FFFFFF</Color>
                        <Color>#4000FFFF</Color>
                        <Color>#FFFFFF</Color>
                        <Color>#50FF00DA</Color>
                        <Color>#FF00DA</Color>
                    </renderers:FadingColorBackgroundDrawable.ColorsList>
                </renderers:FadingColorBackgroundDrawable>
            </GraphicsView.Drawable>
        </GraphicsView>

        <Border HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1"
                Stroke="#E0E0E0"
                BackgroundColor="#E6FFFFFF">
            <Grid
                Margin="20,10"
                RowSpacing="5"
                RowDefinitions="1*,1*,1*,1*,1*">
                <Button Grid.Row="1" Text="1" Command="{Binding SetBackgroundCommand, Source={x:Reference FCBPage}}" CommandParameter="1" />
                <Button Grid.Row="2" Text="2" Command="{Binding SetBackgroundCommand, Source={x:Reference FCBPage}}" CommandParameter="2" />
                <Button Grid.Row="3" Text="3" Command="{Binding SetBackgroundCommand, Source={x:Reference FCBPage}}" CommandParameter="3" />
            </Grid>
        </Border>

    </Grid>
</ContentPage>